--▓█████ ▓█████  ██▀███   ▒█████  
--▓█   ▀ ▓█   ▀ ▓██ ▒ ██▒▒██▒  ██▒
--▒███   ▒███   ▓██ ░▄█ ▒▒██░  ██▒
--▒▓█  ▄ ▒▓█  ▄ ▒██▀▀█▄  ▒██   ██░
--░▒████▒░▒████▒░██▓ ▒██▒░ ████▓▒░
--░░ ▒░ ░░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░▒░▒░ 
-- ░ ░  ░ ░ ░  ░  ░▒ ░ ▒░  ░ ▒ ▒░ 
--   ░      ░     ░░   ░ ░ ░ ░ ▒  
--   ░  ░   ░  ░   ░         ░ ░  
                               

 --
 --
 -- SCRIPT: 
 --
 --




--Copyright : Eero 
--Hub created by : Jax 
--Credits reserved please

--Discord of Eerp : https://discord.com/invite/yteNcGMARE
 
--► DISCLAIMER: Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringin. 
--The use of this script without giving credits will be reported.
